name: Deploy to GitHub Pages Repo

on:
  push:
    branches: [main]  # ou o branch principal

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Build static site
      run: |
        npm install
        npm run build
        env

    - name: Deploy to target repo
      uses: peaceiris/actions-gh-pages@v4
      with:
        deploy_key: ${{ secrets.TOKEN }}
        external_repository: ambrisolla/brisa.github.io
        publish_dir: ./build  # ajuste para onde sua build gera os arquivos
        publish_branch: main  # ou 'gh-pages' se preferir
        user_name: ambrisolla
        user_email: andremuzel@gmail.com
  